# messengerk

./: .gitignore  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: com.github.codibre.common-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/github/codibre/messengerk/core/: Channel.kt  ChannelRegistry.kt  DefaultMessageBus.kt  Envelope.kt  MessageBusBuilder.kt  MessageBusRegistry.kt  MiddlewareStack.kt  ReceiverWorker.kt  RoutableMessageBus.kt  StampCollection.kt  WorkerRunner.kt
core/src/test/kotlin/com/github/codibre/messengerk/core/: DefaultMessageBusTest.kt  EnvelopeTest.kt  MessageBusBuilderTest.kt  MiddlewareStackTest.kt  StampCollectionTest.kt
gradle/: libs.versions.toml
kafka-transport/: build.gradle.kts
kafka-transport-spring-boot-starter/: build.gradle.kts
kafka-transport-spring-boot-starter/src/main/kotlin/com.github.codibre.messengerk.kafka_transport_spring_boot_starter/: KafkaTransportAutoConfiguration.kt
kafka-transport/src/main/kotlin/com/github/codibre/messengerk/kafka_transport/: KafkaReceiver.kt  KafkaSender.kt  KafkaTransport.kt  KafkaTransportFactory.kt
messengerk-spring-boot-starter/: build.gradle.kts
messengerk-spring-boot-starter/src/main/kotlin/com/github/codibre/messengerk/messengerk_spring_boot_starter/: AnnotationFinder.kt  InvalidPropertiesException.kt  MessengerAutoConfiguration.kt  MessengerConfigValidationException.kt  MessengerProperties.kt  (+1 more)
spring-boot-starter/: build.gradle.kts
src/main/kotlin/com/github/Codibre/messengerk/: Channel.kt  ChannelRegistry.kt  DefaultMessageBus.kt  Envelope.kt  MessageBusBuilder.kt  MessageBusRegistry.kt  MiddlewareStack.kt  ReceiverWorker.kt  RoutableMessageBus.kt  StampCollection.kt  WorkerRunner.kt
src/main/kotlin/com/github/Codibre/messengerk/annotations/: BusName.kt  MessageHandler.kt  Transport.kt
src/main/kotlin/com/github/Codibre/messengerk/contracts/: MessageBus.kt  Middleware.kt
src/main/kotlin/com/github/Codibre/messengerk/exception/: BusNotFoundException.kt  HandlerFailedException.kt  NoHandlerForMessageException.kt  NoSenderRoutedToMessageException.kt  TransportNotFoundException.kt
src/main/kotlin/com/github/Codibre/messengerk/handler/: HandlerDescriptor.kt  HandlerLocator.kt  MessageHandler.kt
src/main/kotlin/com/github/Codibre/messengerk/middleware/: AddBusNameMiddleware.kt  HandleMessageMiddleware.kt  HelloWorldMiddleware.kt  SendMessageMiddleware.kt
src/main/kotlin/com/github/Codibre/messengerk/serializer/: JacksonSerializer.kt
src/main/kotlin/com/github/Codibre/messengerk/stamp/: BusNameStamp.kt  HandledStamp.kt  HelloStamp.kt  KeyStamp.kt  ReceivedStamp.kt  SentStamp.kt  Stamp.kt  TestStamps.kt  TransportMessageIdStamp.kt
src/main/kotlin/com/github/Codibre/messengerk/transport/: Receiver.kt  Route.kt  RouteRegistry.kt  Sender.kt  Transport.kt  TransportConfig.kt  TransportFactory.kt  TransportRegistry.kt
src/main/kotlin/com/github/Codibre/messengerk/util/: StringUtil.kt
src/main/kotlin/io/codibre/messengerk/: Channel.kt  ChannelRegistry.kt  DefaultMessageBus.kt  Envelope.kt  MessageBusBuilder.kt  MessageBusRegistry.kt  MiddlewareStack.kt  ReceiverWorker.kt  RoutableMessageBus.kt  StampCollection.kt  WorkerRunner.kt
src/main/kotlin/io/codibre/messengerk/annotations/: BusName.kt  MessageHandler.kt  Transport.kt
src/main/kotlin/io/codibre/messengerk/contracts/: MessageBus.kt  Middleware.kt
src/main/kotlin/io/codibre/messengerk/exception/: BusNotFoundException.kt  HandlerFailedException.kt  NoHandlerForMessageException.kt  NoSenderRoutedToMessageException.kt  TransportNotFoundException.kt
src/main/kotlin/io/codibre/messengerk/handler/: HandlerDescriptor.kt  HandlerLocator.kt  MessageHandler.kt
src/main/kotlin/io/codibre/messengerk/middleware/: AddBusNameMiddleware.kt  HandleMessageMiddleware.kt  HelloWorldMiddleware.kt  SendMessageMiddleware.kt
src/main/kotlin/io/codibre/messengerk/serializer/: JacksonSerializer.kt
src/main/kotlin/io/codibre/messengerk/stamp/: BusNameStamp.kt  HandledStamp.kt  HelloStamp.kt  KeyStamp.kt  ReceivedStamp.kt  SentStamp.kt  Stamp.kt  TestStamps.kt  TransportMessageIdStamp.kt
src/main/kotlin/io/codibre/messengerk/transport/: Receiver.kt  Route.kt  RouteRegistry.kt  Sender.kt  Transport.kt  TransportConfig.kt  TransportFactory.kt  TransportRegistry.kt
src/main/kotlin/io/codibre/messengerk/transport/memory/: InMemoryTransport.kt  InMemoryTransportFactory.kt
src/main/kotlin/io/codibre/messengerk/transport/sync/: SyncTransport.kt  SyncTransportFactory.kt
src/main/kotlin/io/codibre/messengerk/util/: StringUtil.kt
src/test/kotlin/com/github/Codibre/messengerk/: DefaultMessageBusTest.kt  EnvelopeTest.kt  MessageBusBuilderTest.kt  MiddlewareStackTest.kt  StampCollectionTest.kt
src/test/kotlin/com/github/Codibre/messengerk/handler/: HandlerDescriptorTest.kt  HandlerLocatorTest.kt  MessageHandlerTest.kt
src/test/kotlin/com/github/Codibre/messengerk/middleware/: HandlerMiddlewareTest.kt  SendMessageMiddlewareTest.kt
src/test/kotlin/com/github/Codibre/messengerk/serializer/: JacksonSerializerTest.kt
src/test/kotlin/com/github/Codibre/messengerk/transport/: InMemoryTransportTest.kt
src/test/kotlin/io/codibre/messengerk/: DefaultMessageBusTest.kt  EnvelopeTest.kt  MessageBusBuilderTest.kt  MiddlewareStackTest.kt  StampCollectionTest.kt
src/test/kotlin/io/codibre/messengerk/handler/: HandlerDescriptorTest.kt  HandlerLocatorTest.kt  MessageHandlerTest.kt
src/test/kotlin/io/codibre/messengerk/middleware/: HandlerMiddlewareTest.kt  SendMessageMiddlewareTest.kt
src/test/kotlin/io/codibre/messengerk/serializer/: JacksonSerializerTest.kt
src/test/kotlin/io/codibre/messengerk/transport/: InMemoryTransportTest.kt
(+59 files in other folders)
